.HomeContent
    background: url('../assets/img/background.png')
    background-size: cover
    background-repeat: no-repeat
    padding: 40px 0
    height: 100vh
    .displays
        width: 100%
        overflow: hidden
        img
            width: 100%
    .overall
        padding: 10px 20px
        color: $White
        .objectives
            display: flex
            align-items: flex-start
            justify-content: space-evenly
            div
                width: 50%
                img
                    width: 300px
            .description
                padding-left: 20px
        .twitter
            overflow-y: scroll
            height: 50vh
            padding-bottom: 20px
            width: 50%

        