body
    margin: 0
    padding: 0
.main_container
    box-sizing: border-box
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    overflow: hidden
@import _variables/colors
@import components/_Header/_Header
@import components/_Body/_Body