.hidden_links
    height: 0
    a
        visibility: hidden
        height: 0
        color: $Black
        text-decoration: none
#mobile_links
    padding-top: 8px
    div
        padding: 10px 20px
        a
            text-decoration: none !important
            color: $Black
.Header
    padding: 20px 0
    position: fixed
    width: 100%
    background: $White
    position: relative
    .Header_content
        display: flex
        justify-content: space-between
        align-items: center
    #logo
        width: 200px
    .navigation
        background: url('../assets/img/menu.svg')
        width: 35px
        height: 40px
        margin-right: 20px
        background-size: cover
        background-repeat: no-repeat
        cursor: pointer
        opacity: .5
        .links_navidation
            display: flex
    #mobile_links
        padding: 10px 0
        .father_link
            padding: 5px 5px
            &:hover
                .principal_link
                    width: 100%
                    display: block
                    padding: 10px 0
                    background: green
                    color: $White
                .child_links
                    display: block
                    list-style: none

            a
                text-decoration: none
                color: $Black
                opacity: .6
                transition-duration: .3s
            .child_links
                display: none
                li
                    a
                        padding: 5px 0 !important
                        &:hover
                            text-decoration: underline !important
                            padding: 10px 0 !important


    